# ssm-parameter-store-demo

./: .gitignore  README.md  azure-pipelines-infrastructure.yml  azure-pipelines-webapp.yml  azure-pipelines.yml
demo-infrastructure-cdk/: .gitignore  cdk.json
demo-infrastructure-cdk/src/: DemoInfrastructure.sln
demo-infrastructure-cdk/src/DemoInfrastructure/: DemoInfrastructure.csproj  DemoInfrastructureStack.cs  DemoInfrastructureStackProps.cs  GlobalUsings.cs  Program.cs
demo-infrastructure-cdk/src/DemoInfrastructure/Constructs/: AppRunnerConstructProps.cs  AppRunnerServiceConstruct.cs  ConstructPropsBase.cs  DemoConstructBase.cs  SecretsManagerConstruct.cs  SecretsManagerConstructProps.cs  SsmParameterConstruct.cs  SsmParameterConstructProps.cs
param-web-app/: param-web-app.sln
param-web-app/param-web-app/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  aws-ecs-tools-defaults.json  param-web-app.csproj
param-web-app/param-web-app/Configuration/: DemoConfiguration.cs  DemoParameterProcessor.cs  DemoSecretCacheHook.cs  SsmModel.cs
param-web-app/param-web-app/Pages/: Index.cshtml  Index.cshtml.cs  ParameterStore.cshtml  ParameterStore.cshtml.cs  SecretsManager.cshtml  SecretsManager.cshtml.cs  _ViewImports.cshtml
param-web-app/param-web-app/Pages/Shared/: _Layout.cshtml
param-web-app/param-web-app/Properties/: launchSettings.json
src/param-web-app/: Program.cs  SsmModel.cs  param-web-app.csproj
src/param-web-app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/param-web-app/Pages/Shared/: _Layout.cshtml
ssm-cdk/: .gitignore  cdk.json
ssm-cdk/src/: SsmCdk.sln
ssm-cdk/src/SsmCdk/: Program.cs  SsmCdk.csproj  SsmCdkStack.cs
ssm-parameter-store-webapp/param-web-app/: Program.cs  appsettings.json
ssm-parameter-store-webapp/param-web-app/Pages/: Index.cshtml
